<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaka Units Calculator</title>
    <style>
        body{
            background-color: rgb(147, 156, 79);
            font-family: Arial, Helvetica, sans-serif;
            color:white
        }
        form,#breakdown>p{
            padding: 1rem;
            background-color: rgb(81, 82, 46);
        }
        

    </style>
</head>
<body>
    <div id="content">
        <form id="form" action="">
        <label for="amount">
            Amount paid <input type="number" name="amountPaidInput" id="amountPaidInput" required>
        </label>
        <fieldset>
            <legend>Is this your first Yaka purchase this month?</legend>
            <label><input type="radio" name="firstPurchase" value="yes" required>Yes</label>
            <label><input type="radio" name="firstPurchase" value="no" required>No</label>
        </fieldset>
        <button type="submit">Calculate</button>
    </form>
        <h1 id="units"></h1>
        <div id="breakdown"></div>
    </div>
</body>
<script>
    const form = document.getElementById("form");
    const units = document.getElementById("units");
    const breakdown = document.getElementById("breakdown");

    form.addEventListener("submit", (event) => {
        event.preventDefault();

        const amountPaidInput = document.getElementById("amountPaidInput");
        const amount_paid = amountPaidInput.value;

        const firstPurchaseRadio = document.querySelector("input[name=firstPurchase]:checked");
        const firstPurchase = firstPurchaseRadio.value;
        
        const vat_percentage = 18;
        const quarterlyRate = 750.9;
        let serviceFee = 0;
        let lifelineUnits = 0;
        let otherunits = 0;
        let vat_charged = (vat_percentage * amount_paid) / 100;
        let moneyLeft;

        if (firstPurchase === "yes") {
            serviceFee = 3360;
            moneyLeft = amount_paid - vat_charged - serviceFee;
            lifelineUnits = moneyLeft / 250;
            if (lifelineUnits > 15) {
                lifelineUnits = 15;
            }
        } else {
            serviceFee = 0;
            moneyLeft = amount_paid - vat_charged - serviceFee;
        }

        let moneyAfterLifeline = moneyLeft - (250 * lifelineUnits);
        otherunits = moneyAfterLifeline / quarterlyRate;
        let totalUnits = lifelineUnits + otherunits;

        units.textContent = `Your yaka units are ${totalUnits.toFixed(2)}`;

        breakdown.innerHTML = "";
        breakdown.appendChild(makeP(`You pay ${amount_paid} UGX`));
        breakdown.appendChild(makeP(`URA charges you ${vat_charged.toFixed(0)} UGX as VAT`));
        breakdown.appendChild(makeP(`Umeme charges you ${serviceFee} UGX as service fee`));
        breakdown.appendChild(makeP(`You are left with ${moneyLeft.toFixed(0)} Ugx`));
        breakdown.appendChild(makeP(`You get ${lifelineUnits.toFixed(2)} lifeline yaka units for your first purchase of the month charged at 250 UGX per Unit`));
        breakdown.appendChild(makeP(`You are left with ${moneyAfterLifeline.toFixed(0)}`));
        breakdown.appendChild(makeP(`This gets you ${otherunits.toFixed(2)} more units charged at Umeme's current quarterly rate of ${quarterlyRate} per unit`));
    });

    function makeP(message) {
        const p = document.createElement("p");
        p.textContent = message;
        return p;
    }
</script>
</html>
